<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>回調函數</title>
    <script type="text/javascript">
    function xmlRequest() {
        var xmlhttp;
        if (window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else { // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }

        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("test").innerHTML=xmlhttp.responseText;
            }
        }

        xmlhttp.open("post", "test.php", true)
        xmlhttp.send();
    }
    </script>
</head>

<body>
    <h2>AJAX</h2>
    <button type="button" onclick="xmlRequest()">请求数据</button>
    <div id="test"></div>
</body>

</html>