<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>详情页</title>
    <link rel="shortcut icon" href="//www.nuomi.com/static/common/img/favicon.ico">
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/detail.css" />
    <script type="text/javascript" src="js/html5shiv.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
    <div class="header-bar">
        <div class="header-inner">
            <ul class="father">
                <li><a>北京</a></li>
                <li>|</li>
                <li class="city">
                    <a>切换城市<span class="arrow-down-logo"></span></a>
                    <div class="city-drop-down">
                        <h3>热门城市</h3>
                        <ul class="son">
                            <li><a href="">北京</a></li>
                            <li><a href="">上海</a></li>
                            <li><a href="">广州</a></li>
                            <li><a href="">深圳</a></li>
                            <li><a href="">天津</a></li>
                            <li><a href="">杭州</a></li>
                            <li><a href="">西安</a></li>
                            <li><a href="">成都</a></li>
                            <li><a href="">郑州</a></li>
                            <li><a href="">厦门</a></li>
                            <li><a href="">青岛</a></li>
                            <li><a href="">太原</a></li>
                            <li><a href="">重庆</a></li>
                            <li><a href="">武汉</a></li>
                            <li><a href="">南京</a></li>
                            <li><a href="">沈阳</a></li>
                            <li><a href="">济南</a></li>
                            <li><a href="">哈尔滨</a></li>
                        </ul>
                        <a href="" class="morelink ">更多城市 &gt;</a>
                    </div>
                </li>
                <li><a href="register.html">注册</a></li>
                <li>|</li>
                <li><a href="login.html">登录</a></li>
            </ul>
        </div>
    </div>

    <div class="search">
        <img src="image/logo.png" />
        
    </div>

    <div class="nav-bar-header">
        <div class="nav-inner">
            <ul class="nav-list">
                <li class="nav-item">
                    <span class="item">全部分类</span>
                    <span class="arrow-down"></span>
                    <div class="left-menu">
                        <div class="level-item">
                            <div class="first-level">
                                <dl>
                                    <dt class="title"><a href="" target="_top">美食</a></dt>
                                    <dd><a href="" target="_top" class="">精选品牌</a></dd>
                                    <dd><a href="" target="_top" class="">小吃快餐</a></dd>
                                </dl>
                            </div>
                            <div class="second-level">
                                <div class="section">
                                    <div class="section-item clearfix no-top-border">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a class="hot">精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="level-item">
                            <div class="first-level">
                                <dl>
                                    <dt class="title"><a href="" target="_top">电影</a></dt>
                                    <dd><a href="" target="_top" class="">订座</a></dd>
                                    <dd><a href="" target="_top" class="">电影票团购</a></dd>
                                </dl>
                            </div>
                            <div class="second-level">
                                <div class="section">
                                    <div class="section-item clearfix no-top-border">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="level-item">
                            <div class="first-level">
                                <dl>
                                    <dt class="title"><a href="" target="_top">休闲娱乐</a></dt>
                                    <dd><a href="" target="_top" class="">ktv</a></dd>
                                    <dd><a href="" target="_top" class="">温泉洗浴</a></dd>
                                </dl>
                            </div>
                            <div class="second-level">
                                <div class="section">
                                    <div class="section-item clearfix no-top-border">
                                        <ul>
                                            <li><a class="hot">精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="level-item">
                            <div class="first-level">
                                <dl>
                                    <dt class="title"><a href="" target="_top">一元抢宝</a></dt>
                                    <dd><a href="" target="_top" class="">苹果手机</a></dd>
                                    <dd><a href="" target="_top" class="">小米</a></dd>
                                </dl>
                            </div>
                            <div class="second-level">
                                <div class="section">
                                    <div class="section-item clearfix no-top-border">
                                        <ul>
                                            <li><a class="hot">精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="level-item">
                            <div class="first-level">
                                <dl>
                                    <dt class="title"><a href="" target="_top">电影</a></dt>
                                    <dd><a href="" target="_top" class="">订座</a></dd>
                                    <dd><a href="" target="_top" class="">电影票团购</a></dd>
                                </dl>
                            </div>
                            <div class="second-level">
                                <div class="section">
                                    <div class="section-item clearfix no-top-border">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="level-item">
                            <div class="first-level">
                                <dl>
                                    <dt class="title"><a href="" target="_top">休闲娱乐</a></dt>
                                    <dd><a href="" target="_top" class="">ktv</a></dd>
                                    <dd><a href="" target="_top" class="">温泉洗浴</a></dd>
                                </dl>
                            </div>
                            <div class="second-level">
                                <div class="section">
                                    <div class="section-item clearfix no-top-border">
                                        <ul>
                                            <li><a class="hot">精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="level-item">
                            <div class="first-level">
                                <dl>
                                    <dt class="title"><a href="" target="_top">一元抢宝</a></dt>
                                    <dd><a href="" target="_top" class="">苹果手机</a></dd>
                                    <dd><a href="" target="_top" class="">小米</a></dd>
                                </dl>
                            </div>
                            <div class="second-level">
                                <div class="section">
                                    <div class="section-item clearfix no-top-border">
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="level-item">
                            <div class="first-level">
                                <dl>
                                    <dt class="title"><a href="" target="_top">电影</a></dt>
                                    <dd><a href="" target="_top" class="">订座</a></dd>
                                    <dd><a href="" target="_top" class="">电影票团购</a></dd>
                                </dl>
                            </div>
                            <div class="second-level">
                                <div class="section">
                                    <div class="section-item clearfix no-top-border">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item"><a class="item first">首页</a></li>
                <li class="nav-item"><a class="item">团购</a></li>
                <li class="nav-item"><a class="item">商户</a></li>
            </ul>
        </div>
    </div>

    <div class="p-detail">
        <div class="p-bread-crumb">
            <div class="w-bread-crumb">
                <ul class="crumb-list">
                    <li class="crumb"><a>团购</a><span class="ico-gt">&gt;</span></li>
                    <li class="crumb"><a>美食</a><span class="ico-gt">&gt;</span></li>
                    <li class="crumb crumb-last"><a>好伦哥团购</a></li>
                </ul>
            </div>
        </div>
        <div class="static-hook-real static-hook-id-5"></div>
        <div class="p-item-info">
            <div class="w-item-info">
                <h2>好伦哥</h2>
                <div class="item-title">
                    <span class="text-main">仅售55元，价值59元精选自助餐1位！免费WiFi！</span>
                </div>
                <div class="ii-images static-hook-real static-hook-id-6">
                    <div class="w-item-images">
                        <div class="images-board">
                            <div class="item-status ">
                                <span class="ico-status ico-jingxuan"></span>
                            </div>
                            <img src="image/faf2b2119313b07eadf19d880bd7912396dd8ce6.jpg" class="item-img-large" />
                        </div>
                        <ul class="images-list clearfix">
                            <li class="images images-last">
                                <img src="image/faf2b2119313b07eadf19d880bd7912396dd8ce6.jpg" />
                            </li>
                        </ul>
                        <div class="erweima-share-collect">
                            <ul class="item-option clearfix">
                                <li class=" ">
                                    
                                    <div class="collect-success">
                                        
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="ii-intro">
                    <div class="w-item-intro">
                        <div class="price-area-wrap static-hook-real static-hook-id-8">
                            <div class="price-area has-promotion-icon">
                                <div class="pic-price-area">
                                    <span class="unit">¥</span>
                                    <span class="priceNum">53.6</span>
                                </div>
                                
                                <div class="market-price-area">
                                    <div class="price">¥59</div>
                                    <div class="name">价值</div>
                                </div>
                                
                                
                            </div>
                        </div>
                        <div class="static-hook-real static-hook-id-9">
                            <a class="link jingxuan-box" alt="更多精选品牌特惠">
                                <div class="box">
                                    
                                    <div class="jx-update" id="j-jxUpdateTime">
                                        <span>距离开始时间还有</span>
                                        <span class="jx-timerbox">1小时12分钟23秒</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <ul class="ugc-strategy-area static-hook-real static-hook-id-10">
                            <li class="item-bought">
                                <div class="sl-wrap">
                                    <div class="sl-wrap-cnt">
                                        <div class="item-bought-num"><span class="intro-strong">23221</span>人已团购</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="buy-panel-wrap">
                            <div class="buy-panel">
                                <div class="validdate-buycount-area static-hook-real static-hook-id-11">
                                    <div class="item-countdown-row">
                                        <span class="name">有效期</span>
                                        <span class="value">2017-01-20</span>
                                    </div>
                                    <div class="item-buycount-row j-item-buycount-row">
                                        <div class="name">数&nbsp;&nbsp;&nbsp;量</div>
                                        <div class="buycount-ctrl">
                                            <a href="javascript:;" class="j-ctrl ctrl minus disabled"><span class="horizontal"></span></a>
                                            <input type="text" value="1" maxlength="10" autocomplete="off">
                                            <a href="javascript:;" class="ctrl j-ctrl plus "><span class="horizontal"></span><span class="vertical"></span></a>
                                        </div>
                                        <div class="text-wrap">
                                            <span class="left-budget">优惠价剩余20份</span>
                                            <span class="err-wrap j-err-wrap"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-buy-area">
                                    <div style="float:left" class="static-hook-real static-hook-id-12">
                                        <a href="" class="btn-buy btn-buy-qrnew j-btn-buy btn-hit">立即抢购</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-item-info-more">
            <div class="iim-wrapper">
                <div class="spec-nav ">
                    <div class="nav-bar"></div>
                    <div class="w-spec-nav" style="position: static; top: auto; z-index: auto;">
                        <ul class="sn-list">
                            <li class="spec-nav-current">
                                <i></i><a><span>本单详情</span></a>
                            </li>
                            <li class="">
                                <i></i><a><span>消费提示</span></a>
                            </li>
                            <li class="">
                                <i></i><a><span>商家介绍</span></a>
                            </li>
                        </ul>

                    </div>
                </div>
                <ul class="j-info-all">
                    <li class="tab">
                        <div class="ia-shop-branch">
                            <div class="w-shop-branch">
                                <h3 class="w-section-header">分店信息</h3>
                                <div class="branch-content">
                                    <div class="shop-map">
                                        <div class="w-map">
                                            <div class="map-container" style="overflow: hidden; position: relative; z-index: 0; color: rgb(0, 0, 0); text-align: left; background-color: rgb(243, 241, 236);">
                                                <div style="overflow: visible; position: absolute; z-index: 0; left: 0px; top: 0px; cursor: url('https://api.map.baidu.com/images/openhand.cur') 8 8, default;">
                                                    <div class="BMap_mask" style="position: absolute; left: 0px; top: 0px; z-index: 9; overflow: hidden; -webkit-user-select: none; width: 325px; height: 325px;"></div>
                                                    <div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;">
                                                        <div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 800;"></div>
                                                        <div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 700;">
                                                            <span class="BMap_Marker BMap_noprint" style="position: absolute; padding: 0px; margin: 0px; border: 0px; cursor: pointer; width: 19px; height: 25px; left: 96px; top: 152px; z-index: -7994158; background: url(&quot;https://api.map.baidu.com/images/blank.gif&quot;);" title=""></span><span class="BMap_Marker BMap_noprint" unselectable="on" "="" style="position: absolute; padding: 0px; margin: 0px; border: 0px; cursor: pointer; width: 19px; height: 25px; left: 65px; top: 147px; z-index: -7998040; background: url(&quot;https://api.map.baidu.com/images/blank.gif&quot;);" title=""></span><span class="BMap_Marker BMap_noprint" unselectable="on" "="" style="position: absolute; padding: 0px; margin: 0px; border: 0px; cursor: pointer; width: 19px; height: 25px; left: 240px; top: 101px; z-index: -8030418; background: url(&quot;https://api.map.baidu.com/images/blank.gif&quot;);" title=""></span><span class="BMap_Marker BMap_noprint" unselectable="on" "="" style="position: absolute; padding: 0px; margin: 0px; border: 0px; cursor: pointer; width: 19px; height: 25px; left: 143px; top: 174px; z-index: -7979020; background: url(&quot;https://api.map.baidu.com/images/blank.gif&quot;);" title=""></span></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 600;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 500;"><label class="BMapLabel" unselectable="on" style="position: absolute; display: none; cursor: inherit; border: 1px solid rgb(190, 190, 190); padding: 1px; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: arial, sans-serif; z-index: -20000; color: rgb(190, 190, 190); background-color: rgb(190, 190, 190);">shadow</label></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 400;"><span class="BMap_Marker" unselectable="on" style="position: absolute; padding: 0px; margin: 0px; border: 0px; width: 0px; height: 0px; left: 96px; top: 152px; z-index: -7994158;"><div style="position: absolute; margin: 0px; padding: 0px; width: 19px; height: 25px; overflow: hidden;"><img src="https://api.map.baidu.com/images/marker_red_sprite.png" style="display: block; border:none;margin-left:0px; margin-top:0px; "></div></span><span class="BMap_Marker" unselectable="on" style="position: absolute; padding: 0px; margin: 0px; border: 0px; width: 0px; height: 0px; left: 65px; top: 147px; z-index: -7998040;"><div style="position: absolute; margin: 0px; padding: 0px; width: 19px; height: 25px; overflow: hidden;"><img src="https://api.map.baidu.com/images/marker_red_sprite.png" style="display: block; border:none;margin-left:0px; margin-top:0px; "></div></span><span class="BMap_Marker" unselectable="on" style="position: absolute; padding: 0px; margin: 0px; border: 0px; width: 0px; height: 0px; left: 240px; top: 101px; z-index: -8030418;"><div style="position: absolute; margin: 0px; padding: 0px; width: 19px; height: 25px; overflow: hidden;"><img src="https://api.map.baidu.com/images/marker_red_sprite.png" style="display: block; border:none;margin-left:0px; margin-top:0px; "></div></span><span class="BMap_Marker" unselectable="on" style="position: absolute; padding: 0px; margin: 0px; border: 0px; width: 0px; height: 0px; left: 143px; top: 174px; z-index: -7979020;"><div style="position: absolute; margin: 0px; padding: 0px; width: 19px; height: 25px; overflow: hidden;"><img src="https://api.map.baidu.com/images/marker_red_sprite.png" style="display: block; border:none;margin-left:0px; margin-top:0px; "></div></span></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 300;"><span unselectable="on" style="position: absolute; padding: 0px; margin: 0px; border: 0px; width: 20px; height: 11px; left: 100px; top: 166px;"><div style="position: absolute; margin: 0px; padding: 0px; width: 20px; height: 11px; overflow: hidden;"><img src="https://api.map.baidu.com/images/marker_red_sprite.png" style="display: block; border:none;margin-left:-19px; margin-top:-13px; "></div></span><span unselectable="on" style="position: absolute; padding: 0px; margin: 0px; border: 0px; width: 20px; height: 11px; left: 69px; top: 161px;"><div style="position: absolute; margin: 0px; padding: 0px; width: 20px; height: 11px; overflow: hidden;"><img src="https://api.map.baidu.com/images/marker_red_sprite.png" style="display: block; border:none;margin-left:-19px; margin-top:-13px; "></div></span><span unselectable="on" style="position: absolute; padding: 0px; margin: 0px; border: 0px; width: 20px; height: 11px; left: 244px; top: 115px;"><div style="position: absolute; margin: 0px; padding: 0px; width: 20px; height: 11px; overflow: hidden;"><img src="https://api.map.baidu.com/images/marker_red_sprite.png" style="display: block; border:none;margin-left:-19px; margin-top:-13px; "></div></span><span unselectable="on" style="position: absolute; padding: 0px; margin: 0px; border: 0px; width: 20px; height: 11px; left: 147px; top: 188px;"><div style="position: absolute; margin: 0px; padding: 0px; width: 20px; height: 11px; overflow: hidden;"><img src="https://api.map.baidu.com/images/marker_red_sprite.png" style="display: block; border:none;margin-left:-19px; margin-top:-13px; "></div></span></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 201;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;"></div></div><div style="position: absolute; overflow: visible; top: 0px; left: 0px; z-index: 1;"><div style="position: absolute; overflow: visible; z-index: -100; left: 162px; top: 162px; display: block; transform: translate3d(0px, 0px, 0px);"><img src="https://ss0.bdstatic.com/8bo_dTSlR1gBo1vgoIiO_jowehsv/tile/?qt=tile&amp;x=99&amp;y=36&amp;z=9&amp;styles=pl&amp;scaler=1&amp;udt=20160928" style="position: absolute; border: none; width: 256px; height: 256px; left: -31px; top: -15px; max-width: none; opacity: 1;"><img src="https://ss0.bdstatic.com/8bo_dTSlQ1gBo1vgoIiO_jowehsv/tile/?qt=tile&amp;x=98&amp;y=36&amp;z=9&amp;styles=pl&amp;scaler=1&amp;udt=20160928" style="position: absolute; border: none; width: 256px; height: 256px; left: -287px; top: -15px; max-width: none; opacity: 1;"><img src="https://ss0.bdstatic.com/8bo_dTSlR1gBo1vgoIiO_jowehsv/tile/?qt=tile&amp;x=98&amp;y=37&amp;z=9&amp;styles=pl&amp;scaler=1&amp;udt=20160928" style="position: absolute; border: none; width: 256px; height: 256px; left: -287px; top: -271px; max-width: none; opacity: 1;"><img src="https://ss0.bdstatic.com/8bo_dTSlRMgBo1vgoIiO_jowehsv/tile/?qt=tile&amp;x=99&amp;y=37&amp;z=9&amp;styles=pl&amp;scaler=1&amp;udt=20160928" style="position: absolute; border: none; width: 256px; height: 256px; left: -31px; top: -271px; max-width: none; opacity: 1;"></div></div><div style="position: absolute; overflow: visible; top: 0px; left: 0px; z-index: 2; display: none;"><div style="position: absolute; overflow: visible; top: 0px; left: 0px; z-index: 0; display: none;"></div><div style="position: absolute; overflow: visible; top: 0px; left: 0px; z-index: 10; display: none;"></div></div><div style="position: absolute; overflow: visible; top: 0px; left: 0px; z-index: 3;"></div></div><div class="pano_close" title="退出全景" style="z-index: 1201; display: none;"></div><a class="pano_pc_indoor_exit" title="退出室内景" style="z-index: 1201; display: none;"><span style="float:right;margin-right:12px;">出口</span></a><div class=" anchorBL" style="height: 32px; position: absolute; z-index: 30; bottom: 0px; right: auto; top: auto; left: 1px; display: none;"><a title="到百度地图查看此区域" target="_blank" href="http://map.baidu.com/?sr=1" style="outline: none;"><img style="border:none;width:77px;height:32px" src="https://api.map.baidu.com/images/copyright_logo.png"></a></div><div id="zoomer" style="position:absolute;z-index:0;top:0px;left:0px;overflow:hidden;visibility:hidden;cursor:url(https://api.map.baidu.com/images/openhand.cur) 8 8,default"><div class="BMap_zoomer" style="top:0;left:0;"></div><div class="BMap_zoomer" style="top:0;right:0;"></div><div class="BMap_zoomer" style="bottom:0;left:0;"></div><div class="BMap_zoomer" style="bottom:0;right:0;"></div></div><div unselectable="on" class=" BMap_cpyCtrl BMap_noprint anchorBL" style="cursor: default; white-space: nowrap; color: black; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11px; line-height: 15px; font-family: arial, sans-serif; bottom: 2px; right: auto; top: auto; left: 4px; position: absolute; z-index: 10; background: none;"><span _cid="1" style="display: inline;"><span style="font-size:11px">© 2016 Baidu&nbsp;- Data © <a target="_blank" href="http://www.navinfo.com/" style="display:inline;">NavInfo</a> &amp; <a target="_blank" href="http://www.cennavi.com.cn/" style="display:inline;">CenNavi</a> &amp; <a target="_blank" href="http://www.365ditu.com/" style="display:inline;">道道通</a></span></span></div></div>
                                            <a class="map-zoom">
                                                <span>查看完整地图</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="branch-detail">
                                        <div>
                                            <div class="w-area-filter">
                                                <label>筛选：</label>
                                                <select name="city" class="af-content"><option value="100010000" selected="">北京市</option></select>
                                                <select name="district" class="af-content">
                                                    <option selected="">全部城区</option>
                                                    <option value="307">朝阳区</option>
                                                    <option value="392">海淀区</option>
                                                    <option value="395">丰台区</option>
                                                    <option value="408">通州区</option>
                                                    <option value="6547">平谷区</option>
                                                </select>
                                            </div>
                                            <div class="branch-list-content">
                                                <div class="w-branch-list">
                                                    <ul class="branch-list-content">
                                                        <li class="branch branch-open">
                                                            <a href="//www.nuomi.com/shop/133957" target="_blank" class="branch-name">好伦哥(西坝河店)</a>
                                                            <p class="branch-address">北京市朝阳区西坝河东里83号商业用楼（国际展览中心对面）</p>
                                                            <p class="branch-tel">01064655007</p>
                                                            <p class="map-travel">
                                                                <a href="javascript:;" class="map">
                                                                    <span class="icon"></span>
                                                                    <span class="text">查询地图</span>
                                                                </a>
                                                                <a href="javascript:;" class="travel">
                                                                    <span class="icon"></span>
                                                                    <span class="text">公交/驾车去这里</span>
                                                                </a>
                                                            </p>
                                                        </li>
                                                        <li class="branch branch-close">
                                                            <a href="//www.nuomi.com/shop/133957" target="_blank" class="branch-name">好伦哥(西坝河店)</a>
                                                            <p class="branch-address">北京市朝阳区西坝河东里83号商业用楼（国际展览中心对面）</p>
                                                            <p class="branch-tel">01064655007</p>
                                                            <p class="map-travel">
                                                                <a href="javascript:;" class="map">
                                                                    <span class="icon"></span>
                                                                    <span class="text">查询地图</span>
                                                                </a>
                                                                <a href="javascript:;" class="travel">
                                                                    <span class="icon"></span>
                                                                    <span class="text">公交/驾车去这里</span>
                                                                </a>
                                                            </p>
                                                        </li>
                                                        <li class="branch branch-close">
                                                            <a href="//www.nuomi.com/shop/133957" target="_blank" class="branch-name">好伦哥(西坝河店)</a>
                                                            <p class="branch-address">北京市朝阳区西坝河东里83号商业用楼（国际展览中心对面）</p>
                                                            <p class="branch-tel">01064655007</p>
                                                            <p class="map-travel">
                                                                <a href="javascript:;" class="map">
                                                                    <span class="icon"></span>
                                                                    <span class="text">查询地图</span>
                                                                </a>
                                                                <a href="javascript:;" class="travel">
                                                                    <span class="icon"></span>
                                                                    <span class="text">公交/驾车去这里</span>
                                                                </a>
                                                            </p>
                                                        </li>
                                                        <li class="branch branch-close">
                                                            <a href="//www.nuomi.com/shop/133957" target="_blank" class="branch-name">好伦哥(西坝河店)</a>
                                                            <p class="branch-address">北京市朝阳区西坝河东里83号商业用楼（国际展览中心对面）</p>
                                                            <p class="branch-tel">01064655007</p>
                                                            <p class="map-travel">
                                                                <a href="javascript:;" class="map">
                                                                    <span class="icon"></span>
                                                                    <span class="text">查询地图</span>
                                                                </a>
                                                                <a href="javascript:;" class="travel">
                                                                    <span class="icon"></span>
                                                                    <span class="text">公交/驾车去这里</span>
                                                                </a>
                                                            </p>
                                                        </li>
                                                        <li class="branch branch-close">
                                                            <a href="//www.nuomi.com/shop/133957" target="_blank" class="branch-name">好伦哥(西坝河店)</a>
                                                            <p class="branch-address">北京市朝阳区西坝河东里83号商业用楼（国际展览中心对面）</p>
                                                            <p class="branch-tel">01064655007</p>
                                                            <p class="map-travel">
                                                                <a href="javascript:;" class="map">
                                                                    <span class="icon"></span>
                                                                    <span class="text">查询地图</span>
                                                                </a>
                                                                <a href="javascript:;" class="travel">
                                                                    <span class="icon"></span>
                                                                    <span class="text">公交/驾车去这里</span>
                                                                </a>
                                                            </p>
                                                        </li>
                                                        <li class="branch branch-close">
                                                            <a href="//www.nuomi.com/shop/133957" target="_blank" class="branch-name">好伦哥(西坝河店)</a>
                                                            <p class="branch-address">北京市朝阳区西坝河东里83号商业用楼（国际展览中心对面）</p>
                                                            <p class="branch-tel">01064655007</p>
                                                            <p class="map-travel">
                                                                <a href="javascript:;" class="map">
                                                                    <span class="icon"></span>
                                                                    <span class="text">查询地图</span>
                                                                </a>
                                                                <a href="javascript:;" class="travel">
                                                                    <span class="icon"></span>
                                                                    <span class="text">公交/驾车去这里</span>
                                                                </a>
                                                            </p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ifram">本单详情（此处高度随着填充的内容自动变化）</div>
                    </li>
                    <li class="tab"><div class="ifram">消费提示（此处高度随着填充的内容自动变化）</div></li>
                    <li class="tab"><div class="ifram">商家介绍（此处高度随着填充的内容自动变化）</div></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer-content">
        <div class="copyright-info">
            <div class="site-info">
                
            </div>
            <div class="icons">
                
            </div>
            <div style="width:200px;margin:0 auto; padding:20px 0;">
               
            </div>
        </div>
    </div>

    <script>
        //校验正整数
        function isNaN(number){
            var reg = /^[1-9]\d*$/;
            return reg.test(number);
        }

        function inputChange(num){
            if(!isNaN(num)){
                $(".buycount-ctrl input").val("1");
            }
            else{
                $(".buycount-ctrl input").val(num);
                if(num == 1){
                    $(".buycount-ctrl a").eq(0).addClass("disabled");
                }
                else{
                    $(".buycount-ctrl a").eq(0).removeClass("disabled");
                }
            }
        }

        $(".buycount-ctrl input").keyup(function(){
            var num = $(".buycount-ctrl input").val();
            inputChange(num);
        });
        $(".minus").click(function(){
            var num = $(".buycount-ctrl input").val();
            num--;
            inputChange(num);
        });
        $(".plus").click(function(){
            var num = $(".buycount-ctrl input").val();
            num++;
            inputChange(num);
        });

        

        $(".sn-list li").click(function(){
            var index = $(".sn-list li").index(this)
            $(".sn-list li").removeClass("spec-nav-current");
            $(".j-info-all .tab").css({display: "none"});
            $(this).addClass("spec-nav-current");
            $(".j-info-all .tab").eq(index).css({display: "block"});
        });

        $(".branch").mouseenter(function(){
            $(".branch").removeClass("branch-open").addClass("branch-close");
            $(this).removeClass("branch-close").addClass("branch-open");
        });
    </script>
</body>
</html>