{include file="public/header,public/nav"}

    

    <div class="container">
        <div class="top-container">
            <div class="mid-area">
                <div class="slide-holder" id="slide-holder">
                    <a href="#" class="slide-prev"><i class="slide-arrow-left"></i></a>
                    <a href="#" class="slide-next"><i class="slide-arrow-right"></i></a>
                    <ul class="slideshow">
                        <li><a href="" class="item-large"><img class="ad-pic" src="image/a1ec08fa513d2697b85e74c35dfbb2fb4216d89b.jpg" /></a></li>
                        <li><a href="" class="item-large"><img class="ad-pic" src="image/63d0f703918fa0ec7c51e2912e9759ee3c6ddb9c.jpg" /></a></li>
                    </ul>
                </div>
                <div class="list-container">
                    
                </div>
            </div>
        </div>
        <div class="right-sidebar">
            <div class="right-ad">
                <ul class="slidepic">
                    <li><a><img src="image/72f082025aafa40f9205eb43a364034f79f01968.jpg" /></a></li>
                </ul>
            </div>
            
        </div>
        <div class="content-container">
            <div class="no-recom-container">
                <div class="floor-content-start">
                    
                    <div class="floor-content">
                        <div class="floor-header">
                            <h3>酒店</h3>
                            <ul class="reco-words">
                                <li><a href="//t10.nuomi.com/pc/t10/index" target="_blank">精选品牌</a></li>
                                <li><a href="//bj.nuomi.com/380" target="_blank">小吃快餐</a></li>
                                <li><a href="//bj.nuomi.com/392" target="_blank">自助餐</a></li>
                                <li><a href="//bj.nuomi.com/327" target="_blank">其他美食</a></li>
                                <li><a class="no-right-border no-right-padding" target="_blank">全部<span class="all-cate-arrow"></span></a></li>
                            </ul>
                        </div>
                        <ul class="itemlist eight-row-height">
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info"></div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info">
                                        <span class="promo">立减3.6元</span>
                                    </div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info">
                                        <span class="promo">立减3.6元</span>
                                    </div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info">
                                        <span class="promo">立减3.6元</span>
                                    </div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info">
                                        <span class="promo">立减3.6元</span>
                                    </div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info"></div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info">
                                        <span class="promo">立减3.6元</span>
                                    </div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info">
                                        <span class="promo">立减3.6元</span>
                                    </div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info">
                                        <span class="promo">立减3.6元</span>
                                    </div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info">
                                        <span class="promo">立减3.6元</span>
                                    </div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="floor-content">
                        <div class="floor-header">
                            <h3>丽人</h3>
                            <ul class="reco-words">
                                <li><a href="//t10.nuomi.com/pc/t10/index" target="_blank">精选品牌</a></li>
                                <li><a href="//bj.nuomi.com/380" target="_blank">小吃快餐</a></li>
                                <li><a href="//bj.nuomi.com/392" target="_blank">自助餐</a></li>
                                <li><a href="//bj.nuomi.com/327" target="_blank">其他美食</a></li>
                                <li><a class="no-right-border no-right-padding" target="_blank">全部<span class="all-cate-arrow"></span></a></li>
                            </ul>
                        </div>
                        <ul class="itemlist eight-row-height">
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info"></div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info">
                                        <span class="promo">立减3.6元</span>
                                    </div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info">
                                        <span class="promo">立减3.6元</span>
                                    </div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info">
                                        <span class="promo">立减3.6元</span>
                                    </div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info">
                                        <span class="promo">立减3.6元</span>
                                    </div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info"></div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info">
                                        <span class="promo">立减3.6元</span>
                                    </div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info">
                                        <span class="promo">立减3.6元</span>
                                    </div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info">
                                        <span class="promo">立减3.6元</span>
                                    </div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="j-card">
                                <a>
                                    <div class="imgbox">
                                        <ul class="marketing-label-container">
                                            <li class="marketing-label marketing-free-appoint"></li>
                                        </ul>
                                        <div class="range-area">
                                            <div class="range-bg"></div>
                                            <div class="range-inner">
                                                <span class="white-locate"></span>
                                                安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                            </div>
                                        </div>
                                        <div class="borderbox">
                                            <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                        </div>
                                    </div>
                                </a>
                                <div class="contentbox">
                                    <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                        <div class="header">
                                            <h4 class="title ">【6店通用】好伦哥</h4>
                                        </div>
                                        <p>单人自助餐！免费WiFi！</p>
                                    </a>
                                    <div class="add-info">
                                        <span class="promo">立减3.6元</span>
                                    </div>
                                    <div class="pinfo">
                                        <span class="price"><span class="moneyico">¥</span>52</span>
                                        <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                                    </div>
                                    <div class="footer">
                                        <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                        <div class="bottom-border"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-content">
        <div class="copyright-info">
            
        </div>
    </div>

    <script>
        var width = 800 * $("#slide-holder ul li").length;
        $("#slide-holder ul").css({width: width + "px"});

        //轮播图自动轮播
        var time = setInterval(moveleft,5000);

        //轮播图左移
        function moveleft(){
            $("#slide-holder ul").animate({marginLeft: "-737px"},600, function () {
                $("#slide-holder ul li").eq(0).appendTo($("#slide-holder ul"));
                $("#slide-holder ul").css("marginLeft","0px");
            });
        }

        //轮播图右移
        function moveright(){
            $("#slide-holder ul").css({marginLeft: "-737px"});
            $("#slide-holder ul li").eq(($("#slide-holder ul li").length)-1).prependTo($("#slide-holder ul"));
            $("#slide-holder ul").animate({marginLeft: "0px"},600);
        }

        //右滑箭头点击事件
        $(".slide-next").click(function () {
            clearInterval(time);
            moveright();
            time = setInterval(moveleft,5000);
        });

        //左滑箭头点击事件
        $(".slide-prev").click(function () {
            clearInterval(time);
            moveleft();
            time = setInterval(moveleft,5000);
        });
    </script>
</body>
</html>