<!--包含头部文件-->
{include file="public/header" /}
<body>
<nav class="breadcrumb"></nav>
<div class="page-container">
  <div class="text-c"> 
  <form method="get" action="">
      <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>选择推荐类别：</label>
      <div class="formControls col-xs-8 col-sm-3"> <span class="select-box">
        <select name="type" class="select">
          
          <option value="" ></option>
          
        </select>
        </span>
      </div>

    <button name="" id="" class="btn btn-success" type="submit"><i class="Hui-iconfont"></i> 搜索</button>
  </form>
  </div>
  
  <div class="mt-20">
    <table class="table table-border table-bordered table-bg table-hover table-sort">
      <thead>
        <tr class="text-c">
          <th width="40">ID</th>
          <th width="150">标题</th>
          <th width="100">地址</th>
          <th width="150">新增时间</th>
          <th width="30">发布状态</th>
          <th width="30">操作</th>
        </tr>
      </thead>
      <tbody>
        
        <tr class="text-c">
          <td></td>
          <td><a href="" target="_blank"></a></td>
          <td class="text-c"></td>
          <td></td>
          <td class="td-status"><a href="" title="点击修改状态"></a></td>
          <td class="td-manage"> <a style="text-decoration:none" class="ml-5" onClick="" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
        </tr>
        
      </tbody>
    </table>
  </div>
</div>
<!--包含头部文件-->
{include file="public/footer" /}
