<!--包含头部文件-->
{include file="public/header" /}

<body>
    <div class="page-container">
        <form class="form form-horizontal form-o2o-add" id="form-o2o-add" method="post" action="{:url('city/save')}">
            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>城市分类名称：</label>
                <div class="formControls col-xs-8 col-sm-9">
                    <input type="text" class="input-text" value="" placeholder="" id="name" name="name">
                </div>

            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>城市英文名称：</label>
                <div class="formControls col-xs-8 col-sm-9">
                    <input type="text" class="input-text" value="" placeholder="" id="uname" name="uname">
                </div>

            </div>
            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>分类栏目：</label>
                <div class="formControls col-xs-8 col-sm-9">
                    <span class="select-box">
				<select name="parent_id" class="select">

					<option value="0">一级分类</option>
					
					
					   {volist name="citys" id="vo"}
					    <option value="{$vo.id}" {if 
						condition = "$city.parent_id eq $vo.id"} selected="selected" 
					    {/if}>*{$vo.name}*</option>	
					   {/volist}

				</select>
				</span>
                </div>
            </div>
            <div class="row cl">
            	<input type="hidden" name="id" value="{$city->id}">
                <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
                    <button type="submit" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
                    <button onClick="layer_close();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
                </div>
            </div>
        </form>
    </div>
    </div>
    <!--包含头部文件-->
    {include file="public/footer" /}