<!--包含头部文件-->
{include file="public/header" /}

<body>
    <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 分类管理 <span class="c-gray en">&gt;</span> 分类列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a></nav>

    <div class="page-container">
        <div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> <a class="btn btn-primary radius" onclick="o2o_s_edit('添加生活服务分类','{:url('city/add')}','','300')" href="javascript:;"><i class="Hui-iconfont"></i> 添加分类</a></span> <span class="r"></span> </div>

         <img style="margin:20px" width="280" height="140" src='{:url("index/test")}'>
        <div class="mt-20">
    <a href="{:url('index/test')}">点我</a>

            <table class="table table-border table-bordered table-bg table-hover table-sort">



                <thead>
                    <tr class="text-c">
                        <th width="40">
                            <input name="" type="checkbox" value="">
                        </th>
                        <th width="80">ID</th>
                        <th width="100">城市名</th>
                        <th width="100">English</th>
                        <th width="30">排序序号</th>
                        <th width="150">新增时间</th>
                        <th width="60">发布状态</th>
                        <th width="100">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {volist name="citys" id="vo"}
                    <tr class="text-c">
                        <td>
                            <input name="" type="checkbox" value="">
                        </td>
                        <td>{$vo.id}</td>
                        <td>{$vo.name}</td>
                        <td>{$vo.uname}</td>
                        <td class="text-c Listorder">
                            <input size="3" attr-id="{$vo.id}" name="Listorder" value="{$vo.Listorder}" />
                        </td>
                        <td>{$vo.create_time|date="Y/m/d H:i",###}</td>
                        <td class="td-status">
                            <a href="{:url('city/status',['id'=>$vo.id,'status'=>$vo.status==1?0:1])}" title="点击修改状态">
                                {$vo.status|status}
                          </a>
                        </td>
                        <td class="td-manage">
                            <a href="{:url('city/index',['parent_id'=>$vo.id])}">获取子栏目</a>
                            <a style="text-decoration:none" class="ml-5" onClick="o2o_s_edit('编辑',
                            '{:url('city/edit',['id'=>$vo.id])}',
                            ''
                            ,300)" href="javascript:;" title="编辑">
                    

            <i class="Hui-iconfont">&#xe6df;</i>

            </a>
                            <a style="text-decoration:none" class="ml-5" onClick="o2o_del('{:url('city/status',['id'=>$vo.id,'status'=>-1])}')" href="javascript:;" title="删除">

            <i class="Hui-iconfont">&#xe6e2;</i>

            </a>
                        </td>
                    </tr>
                    {/volist}
                </tbody>
            </table>
        </div>
    </div>
    <div class="cl pd-1 bk-gray mt-20 tp5-o2o">{$citys->render()}</div>
    <!--包含头部文件-->
    {include file="public/footer" /}
    <script>
        var SCOPE = {
            'Listorder_url': "{:url('city/listorder')}",

        };
    </script>
</body>

</html>